.spinner {
  width: 70px;
  position: fixed;
  left: 50%;
  margin-left: -35px;
  display: flex;
  height: 4rem;
  top: 0;
  align-items: center;
}

.spinner > div {
  width: 0.5rem;
  height: 0.5rem;
  background-color: @brand-blue;
  border-radius: 50%;
  animation: bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  animation-delay: -0.16s;
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0);
  } 40% {
    transform: scale(1.0);
  }
}