html {
  font-size: 10px;
  box-sizing: border-box;

  @media (min-width: 400px) {
    font-size: 12px;
  }

  @media (min-width: 800px) {
    font-size: 14px;
  }
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0px;
  padding: 0px;
  background: #FBFBFB;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
